# ServiceProtocolTest

ServiceEjbExp/: .classpath  .project  pom.xml
ServiceEjbExp/ejbModule/com/service/: MsgService.java  MsgServiceRemote.java
ServiceProtocolClient/: .project  pom.xml
ServiceProtocolClient/src/main/java/com/serviceprotocolclient/ejbclient/: EjbClient.java
ServiceProtocolClient/src/main/java/com/serviceprotocolclient/hessian/: HessianClientExp.java
ServiceProtocolClient/src/main/java/com/serviceprotocolclient/protobuf/: ProtobufClientExp.java
ServiceProtocolClient/src/main/java/com/serviceprotocolclient/springboot/: SpringBootClientExp.java
ServiceProtocolClient/src/main/java/com/serviceprotocolclient/tcpclient/: TcpClientExp.java
ServiceProtocolClient/src/main/java/configuration/: jndi.properties
ServiceProtocolClient/src/test/java/com/serviceprotocolclient/: AppTest.java
ServiceProtocolExp/: .project  pom.xml
ServiceProtocolExp/src/main/java/com/serviceprotocol/hessianexp/: HessianServerExp.java  HessianServerServletExp.java
ServiceProtocolExp/src/main/java/com/serviceprotocol/protobuf/: ProtobufServerExp.java
ServiceProtocolExp/src/main/java/com/serviceprotocol/protobuf/controller/: ProtobufController.java
ServiceProtocolExp/src/main/java/com/serviceprotocol/springboot/: SpringBootServerExp.java
ServiceProtocolExp/src/main/java/com/serviceprotocol/springboot/controller/: SpringBootControllerExp.java
ServiceProtocolExp/src/main/java/com/serviceprotocol/tcp/: TcpServerExp.java
ServiceProtocolExp/src/test/java/com/serviceprotocol/: AppTest.java
ServiceProtocolFacade/: .project  pom.xml
ServiceProtocolFacade/src/main/java/com/serviceprotocolfacade/hessian/: CommunicationService.java
ServiceProtocolFacade/src/test/java/com/serviceprotocolfacade/: AppTest.java
ServiceProtocolModel/: .project  pom.xml
ServiceProtocolModel/src/main/java/com/serviceprotocolmodel/protobuf/bean/: ControlMsg.java  ControlMsg.proto
ServiceProtocolModel/src/main/java/com/serviceprotocolmodel/protobuf/bean/fakeData/: MsgDataGenerate.java
ServiceProtocolModel/src/main/java/com/serviceprotocolmodel/protobuf/bean/repository/: ControlMsgRepository.java
ServiceProtocolModel/src/test/java/com/serviceprotocolmodel/: AppTest.java
